<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_connect_first_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect first service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_connect_second_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect second service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect_first_service"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>