plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    defaultConfig {
        minSdkVersion 23
        compileSdk 33
        buildToolsVersion = "33.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.softtanck.sharedlib'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.softtanck.ramessage'
                artifactId = 'RaMessage'
                version = '2.0.0-RC1'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // androidx.test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}