plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    defaultConfig {
        minSdkVersion 23
        compileSdk 34
        buildToolsVersion = "34.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.softtanck.sharedlib'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.softtanck.ramessage'
                artifactId = 'RaMessage'
                version = '2.0.0-RC3'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    // androidx.test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}